events {}
http {
    upstream backend {
        server 150.136.161.131:8080;
        server server:8080;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}