events {}
http {
    upstream bilanx_pool {
        server 150.136.161.131;
        server 129.153.1.233;
        server bilanx:8080;
    }

    server {
        location / {
            proxy_pass http://bilanx_pool;
        }
    }
}