worker_processes 8;
events {
    worker_connections 1024;
}
http {
    keepalive_timeout 1; 

    upstream bilanx_pool {
        server 150.136.161.131;
        server 129.153.1.233;
        # server 34.139.42.6;
    }

    server {
        location / {
            proxy_pass http://bilanx_pool;
        }
    }
}