worker_processes 8;
events {
    worker_connections 8192;
}
http {
    upstream bilanx_pool {
        server 150.136.161.131;
        server 129.153.1.233;
    }

    server {
        location / {
            proxy_pass http://bilanx_pool;
        }
    }
}